<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      body {
        font-family: 'Roboto';
      }
      h1 {
        font-size: 48px;
        padding-bottom: 0px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 14px;
      }
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body style="background-color:#64b5f6;">
    <div style="margin: auto; width: 50%; padding: 70px 0; text-align: center;">
    <h1>extalio</h1>    <h3>Bridging the gap between talent and companies</h3></br></br>

    <h2>Engineers help engineers get engineering jobs</h2></br>
    <p>For Engineers, by engineers</br></br>
    We understand you, we've been there</br></br>
    It takes one to know one</br></br>
    Don’t judge the book by its cover</br></br>
    Tailor made</br></br>
    Right up your alley</br></br>
    Exceptional talent only</br></br>
    </p>
    </div>
  </body>
</html>
